
FLASK_APP=DEV
RENDER=False
EXTERNAL_DB_URL=postgresql://timzap_user:lUz2dZvA64QyIQVgGxF5paiOfHqwwE2G@dpg-d3j4fp3ipnbc73ej4qb0-a.oregon-postgres.render.com/timzap_db_qite
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/devnotes
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO
